spring.application.name=Club Events Dashboard

jwt.secret=${JWT_SECRET}
spring.main.allow-bean-definition-overriding=true

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# RazorPay
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}



# Make Spring Boot use the Render-provided PORT
server.port=${PORT:8080}