spring.application.name=Club Events Dashboard

## Database Configuration - they control how spring boot talks to database schema when app runs

# tells spring which database to connect to(database location)
spring.datasource.url = jdbc:mysql://caboose.proxy.rlwy.net:14016/railway
# spring.database.url = jdbc:mysql://mysql.railway.internal:3306/railway   - private railway domain
# MySQL username(root), used by spring to login to MySQL
spring.datasource.username = root
# password for that user
spring.datasource.password = jTrIaaZNSjIADiOCaDsWHNNDmazXOGCC
# Syncs your entities with the DB
spring.jpa.hibernate.ddl-auto = update
# Prints SQL in console
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Adapts SQL to MySQL version
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=mySuperStrongSecretKeyForJWT123456
spring.main.allow-bean-definition-overriding=true

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# RazorPay
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}



# Make Spring Boot use the Render-provided PORT
server.port=${PORT:8080}